spring.application.name=java_proyect
server.port=4200

spring.datasource.url=jdbc:postgresql://localhost:5432/java-proyect
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=2062
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev


